STRIPE_KEY=sk_test_51RSApREAJM3GCVsP20FiLZE93fE4qNBErqEcbvtPA5kTEUeWdY4PBu10T61Ml4NdFHeRuHUpGtdMlRrod016z7JU00ncZs7Ip3
MONGODB_URI=mongodb://127.0.0.1:27017/Shashank
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK=we_1RSE77EAJM3GCVsPkkarKhYv
PORT = 8080
